{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "My learning project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests yet\""
  },
  "author": "silentraven4561",
  "license": "MIT"
}